goblin_swords_go_nw:0,40;goblin_swords_go_w:0,40;goblin_swords_go_sw:0,40;goblin_swords_go_s:0,40;goblin_swords_go_se:2,36;goblin_swords_attack_nw:0,48;goblin_swords_attack_w:0,92;goblin_swords_attack_sw:0,80;goblin_swords_attack_s:0,80;goblin_swords_attack_se:0,52;goblin_swords_death_nw:0,52;goblin_swords_death_w:0,40;goblin_swords_death_sw:0,40;goblin_swords_death_s:0,36;goblin_swords_death_se:0,34;goblin_swords_idle_nw:0,44;goblin_swords_idle_w:0,40;goblin_swords_idle_sw:0,40;goblin_swords_idle_s:0,40;goblin_swords_idle_se:0,40;
gnome_axe_go_nw:-1,22;gnome_axe_go_w:-12,20;gnome_axe_go_sw:-6,24;gnome_axe_go_s:-6,22;gnome_axe_go_se:-1,22;gnome_axe_attack_nw:0,70;gnome_axe_attack_w:-24,58;gnome_axe_attack_sw:-16,52;gnome_axe_attack_s:-8,44;gnome_axe_attack_se:-1,18;gnome_axe_super_attack_nw:2,40;gnome_axe_super_attack_w:2,40;gnome_axe_super_attack_sw:2,40;gnome_axe_super_attack_s:2,40;gnome_axe_super_attack_se:2,40;gnome_axe_death_nw:17,20;gnome_axe_death_w:-17,20;gnome_axe_death_sw:-9,8;gnome_axe_death_s:-9,4;gnome_axe_death_se:11,4;gnome_axe_idle_nw:-1,26;gnome_axe_idle_w:-13,22;gnome_axe_idle_sw:-7,28;gnome_axe_idle_s:-7,28;gnome_axe_idle_se:-1,26;
gnome_sekira_go_nw:6,26;gnome_sekira_go_w:-11,18;gnome_sekira_go_sw:5,26;gnome_sekira_go_s:8,16;gnome_sekira_go_se:-6,16;gnome_sekira_attack_nw:6,54;gnome_sekira_attack_w:-13,52;gnome_sekira_attack_sw:-13,50;gnome_sekira_attack_s:-1,44;gnome_sekira_attack_se:-6,30;gnome_sekira_death_nw:17,18;gnome_sekira_death_w:-17,18;gnome_sekira_death_sw:-1,-6;gnome_sekira_death_s:-1,-6;gnome_sekira_death_se:-1,-6;gnome_sekira_idle_nw:7,28;gnome_sekira_idle_w:-12,26;gnome_sekira_idle_sw:8,28;gnome_sekira_idle_s:8,24;gnome_sekira_idle_se:-6,22;
gnome_range_go_nw:3,18;gnome_range_go_w:-8,18;gnome_range_go_sw:-8,20;gnome_range_go_s:-3,14;gnome_range_go_se:0,12;gnome_range_attack_nw:3,20;gnome_range_attack_w:-8,20;gnome_range_attack_sw:-8,20;gnome_range_attack_s:-3,20;gnome_range_attack_se:0,20;gnome_range_death_nw:10,20;gnome_range_death_w:-10,20;gnome_range_death_sw:-5,-0;gnome_range_death_s:-5,-0;gnome_range_death_se:0,-0;gnome_range_idle_nw:3,22;gnome_range_idle_w:-9,22;gnome_range_idle_sw:-8,22;gnome_range_idle_s:-4,22;gnome_range_idle_se:0,20;
gnome_rifle_go_nw:3,18;gnome_rifle_go_w:-8,18;gnome_rifle_go_sw:-8,20;gnome_rifle_go_s:-3,14;gnome_rifle_go_se:0,12;gnome_rifle_attack_nw:3,20;gnome_rifle_attack_w:-8,20;gnome_rifle_attack_sw:-8,20;gnome_rifle_attack_s:-3,20;gnome_rifle_attack_se:0,20;gnome_rifle_death_nw:10,20;gnome_rifle_death_w:-10,20;gnome_rifle_death_sw:-5,-0;gnome_rifle_death_s:-5,-0;gnome_rifle_death_se:0,-0;gnome_rifle_idle_nw:3,22;gnome_rifle_idle_w:-9,22;gnome_rifle_idle_sw:-8,22;gnome_rifle_idle_s:-4,22;gnome_rifle_idle_se:0,20;
gnome_mage_go_nw:4,20;gnome_mage_go_w:-11,18;gnome_mage_go_sw:5,26;gnome_mage_go_s:6,16;gnome_mage_go_se:-6,16;gnome_mage_attack_nw:4,54;gnome_mage_attack_w:-15,58;gnome_mage_attack_sw:-13,62;gnome_mage_attack_s:-4,36;gnome_mage_attack_se:-2,22;gnome_mage_death_nw:17,18;gnome_mage_death_w:-17,18;gnome_mage_death_sw:-1,-6;gnome_mage_death_s:-1,-6;gnome_mage_death_se:-1,-6;gnome_mage_idle_nw:5,28;gnome_mage_idle_w:-12,26;gnome_mage_idle_sw:8,28;gnome_mage_idle_s:4,24;gnome_mage_idle_se:-6,22;
gnome_shooter_go_nw:3,18;gnome_shooter_go_w:-8,18;gnome_shooter_go_sw:-8,20;gnome_shooter_go_s:-3,14;gnome_shooter_go_se:0,12;gnome_shooter_attack_nw:3,20;gnome_shooter_attack_w:-8,20;gnome_shooter_attack_sw:-8,20;gnome_shooter_attack_s:-3,20;gnome_shooter_attack_se:0,20;gnome_shooter_death_nw:10,20;gnome_shooter_death_w:-10,20;gnome_shooter_death_sw:-5,-0;gnome_shooter_death_s:-5,-0;gnome_shooter_death_se:0,-0;gnome_shooter_idle_nw:3,22;gnome_shooter_idle_w:-9,22;gnome_shooter_idle_sw:-8,22;gnome_shooter_idle_s:-4,22;gnome_shooter_idle_se:0,20;
gnom_go_nw:8,22;gnom_go_w:-11,22;gnom_go_sw:0,20;gnom_go_s:9,18;gnom_go_se:-6,20;gnom_attack_nw:8,52;gnom_attack_w:-12,50;gnom_attack_sw:-12,54;gnom_attack_s:-3,42;gnom_attack_se:-7,30;gnom_death_nw:15,20;gnom_death_w:-15,16;gnom_death_sw:-3,-2;gnom_death_s:-3,-2;gnom_death_se:1,-6;gnom_idle_nw:8,22;gnom_idle_w:-11,23;gnom_idle_sw:0,22;gnom_idle_s:6,18;gnom_idle_se:-6,20;gnom_repairs_nw:8,52;gnom_repairs_w:-12,50;gnom_repairs_sw:-12,54;gnom_repairs_s:-3,42;gnom_repairs_se:-7,30;
gnome_trooper_go_nw:8,22;gnome_trooper_go_w:-11,22;gnome_trooper_go_sw:0,20;gnome_trooper_go_s:9,18;gnome_trooper_go_se:-6,20;gnome_trooper_attack_nw:8,52;gnome_trooper_attack_w:-12,50;gnome_trooper_attack_sw:-12,54;gnome_trooper_attack_s:-3,42;gnome_trooper_attack_se:-7,30;gnome_trooper_death_nw:15,20;gnome_trooper_death_w:-15,16;gnome_trooper_death_sw:-3,-2;gnome_trooper_death_s:-3,-2;gnome_trooper_death_se:1,-6;gnome_trooper_idle_nw:8,22;gnome_trooper_idle_w:-11,23;gnome_trooper_idle_sw:0,22;gnome_trooper_idle_s:6,18;gnome_trooper_idle_se:-6,20;gnome_trooper_repairs_nw:9,36;gnome_trooper_repairs_w:-12,32;gnome_trooper_repairs_sw:-8,42;gnome_trooper_repairs_s:-2,10;gnome_trooper_repairs_se:-6,-2;
orc_heavy_go_nw:0,28;orc_heavy_go_w:0,30;orc_heavy_go_sw:0,32;orc_heavy_go_s:0,32;orc_heavy_go_se:0,32;orc_heavy_attack_nw:0,28;orc_heavy_attack_w:0,28;orc_heavy_attack_sw:0,68;orc_heavy_attack_s:0,36;orc_heavy_attack_se:0,36;orc_heavy_death_nw:0,36;orc_heavy_death_w:0,28;orc_heavy_death_sw:0,28;orc_heavy_death_s:0,40;orc_heavy_death_se:0,36;orc_heavy_idle_nw:0,28;orc_heavy_idle_w:0,30;orc_heavy_idle_sw:0,32;orc_heavy_idle_s:0,32;orc_heavy_idle_se:0,32;
knight_go_w:-2,32;knight_go_sw:-4,32;knight_go_s:-4,32;knight_go_se:-4,32;knight_attack_nw:-2,52;knight_attack_w:-2,52;knight_attack_sw:-4,32;knight_attack_s:-4,32;knight_attack_se:-4,32;knight_death_nw:0,60;knight_death_w:0,60;knight_death_sw:0,60;knight_death_s:0,60;knight_death_se:0,60;knight_idle_nw:-2,32;knight_idle_w:-2,32;knight_idle_sw:-6,32;knight_idle_s:-6,32;knight_idle_se:-6,32;
sorcerer_go_nw:-2,52;sorcerer_go_w:-2,52;sorcerer_go_sw:-6,52;sorcerer_go_s:-6,52;sorcerer_go_se:-6,52;sorcerer_attack_nw:-6,52;sorcerer_attack_w:-6,52;sorcerer_attack_sw:-6,52;sorcerer_attack_s:-6,52;sorcerer_attack_se:-6,52;sorcerer_death_nw:0,28;sorcerer_death_w:0,28;sorcerer_death_sw:0,28;sorcerer_death_s:0,28;sorcerer_death_se:0,28;sorcerer_idle_nw:-2,52;sorcerer_idle_w:-2,52;sorcerer_idle_sw:-6,52;sorcerer_idle_s:-6,52;sorcerer_idle_se:-6,52;
divine_go_w:2,36;divine_go_sw:-4,36;divine_go_s:-4,36;divine_go_se:-4,36;divine_attack_nw:-6,40;divine_attack_w:-6,40;divine_attack_sw:-4,36;divine_attack_s:-4,36;divine_attack_se:-6,36;divine_death_nw:0,60;divine_death_w:0,60;divine_death_sw:0,60;divine_death_s:0,60;divine_death_se:0,60;divine_idle_nw:-2,36;divine_idle_w:-2,36;divine_idle_sw:8,36;divine_idle_s:8,36;divine_idle_se:8,36;
pirate_go_nw:0,40;pirate_go_w:0,40;pirate_go_sw:-2,30;pirate_go_s:3,32;pirate_go_se:-2,37;pirate_attack_nw:1,32;pirate_attack_w:3,36;pirate_attack_sw:2,40;pirate_attack_s:0,38;pirate_attack_se:1,36;pirate_super_attack_nw:2,34;pirate_super_attack_w:2,36;pirate_super_attack_sw:0,36;pirate_super_attack_s:0,36;pirate_super_attack_se:4,32;pirate_death_nw:-4,32;pirate_death_w:-4,32;pirate_death_sw:-4,32;pirate_death_s:-4,32;pirate_death_se:-4,32;pirate_idle_nw:1,40;pirate_idle_w:-1,36;pirate_idle_sw:-1,30;pirate_idle_s:4,30;pirate_idle_se:0,34;
scout_go_nw:-2,32;scout_go_w:-2,32;scout_go_sw:-6,24;scout_go_s:-6,24;scout_go_se:-6,24;scout_attack_nw:-12,34;scout_attack_w:-12,34;scout_attack_sw:-4,24;scout_attack_s:-4,24;scout_attack_se:-4,24;scout_death_nw:0,60;scout_death_w:0,60;scout_death_sw:0,60;scout_death_s:0,60;scout_death_se:0,60;scout_idle_nw:-4,28;scout_idle_w:-4,28;scout_idle_sw:-6,24;scout_idle_s:-6,24;scout_idle_se:-6,24;
oathbreaker_go_nw:-4,28;oathbreaker_go_w:-4,28;oathbreaker_go_sw:-4,28;oathbreaker_go_s:-4,28;oathbreaker_go_se:-4,28;oathbreaker_attack_nw:-1,28;oathbreaker_attack_w:-1,28;oathbreaker_attack_sw:1,28;oathbreaker_attack_s:-1,28;oathbreaker_attack_se:-1,28;oathbreaker_death_nw:0,60;oathbreaker_death_w:0,60;oathbreaker_death_sw:0,60;oathbreaker_death_s:0,60;oathbreaker_death_se:0,60;oathbreaker_idle_nw:-4,24;oathbreaker_idle_w:-4,24;oathbreaker_idle_sw:-4,24;oathbreaker_idle_s:-4,24;oathbreaker_idle_se:-4,24;
shiva_go_nw:0,44;shiva_go_w:0,44;shiva_go_sw:0,44;shiva_go_s:0,44;shiva_go_se:0,44;shiva_attack_nw:0,44;shiva_attack_w:0,44;shiva_attack_sw:0,44;shiva_attack_s:0,44;shiva_attack_se:0,44;shiva_death_nw:0,60;shiva_death_w:0,60;shiva_death_sw:0,60;shiva_death_s:0,60;shiva_death_se:0,60;shiva_idle_nw:0,44;shiva_idle_w:0,44;shiva_idle_sw:0,44;shiva_idle_s:0,44;shiva_idle_se:0,44;
sila_go_nw:0,48;sila_go_w:0,48;sila_go_sw:0,48;sila_go_s:0,48;sila_go_se:0,48;sila_attack_nw:0,48;sila_attack_w:0,48;sila_attack_sw:0,48;sila_attack_s:0,48;sila_attack_se:0,48;sila_death_nw:0,60;sila_death_w:0,60;sila_death_sw:0,60;sila_death_s:0,60;sila_death_se:0,60;sila_idle_nw:0,52;sila_idle_w:0,52;sila_idle_sw:0,52;sila_idle_s:0,52;sila_idle_se:0,52;
ninja_go_nw:-8,34;ninja_go_w:-8,34;ninja_go_sw:-8,32;ninja_go_s:-8,32;ninja_go_se:-8,32;ninja_attack_nw:-5,50;ninja_attack_w:-5,50;ninja_attack_sw:-9,38;ninja_attack_s:-9,38;ninja_attack_se:-9,38;ninja_death_nw:0,60;ninja_death_w:0,60;ninja_death_sw:0,60;ninja_death_s:0,60;ninja_death_se:0,60;ninja_idle_nw:-10,32;ninja_idle_w:-10,32;ninja_idle_sw:-16,40;ninja_idle_s:-16,40;ninja_idle_se:-16,40;
kitana_go_nw:0,32;kitana_go_w:0,32;kitana_go_sw:0,44;kitana_go_s:0,44;kitana_go_se:0,44;kitana_attack_nw:0,40;kitana_attack_w:0,40;kitana_attack_sw:0,44;kitana_attack_s:0,44;kitana_attack_se:0,44;kitana_death_nw:0,60;kitana_death_w:0,60;kitana_death_sw:0,60;kitana_death_s:0,60;kitana_death_se:0,60;kitana_idle_nw:0,32;kitana_idle_w:0,32;kitana_idle_sw:0,44;kitana_idle_s:0,44;kitana_idle_se:0,44;
fortune_go_nw:-2,32;fortune_go_w:-2,32;fortune_go_sw:-2,32;fortune_go_s:-2,32;fortune_go_se:-2,32;fortune_attack_nw:-1,38;fortune_attack_w:-1,38;fortune_attack_sw:-3,28;fortune_attack_s:-3,28;fortune_attack_se:-3,28;fortune_death_nw:0,60;fortune_death_w:0,60;fortune_death_sw:0,60;fortune_death_s:0,60;fortune_death_se:0,60;fortune_idle_nw:-3,32;fortune_idle_w:-3,32;fortune_idle_sw:-5,32;fortune_idle_s:-5,32;fortune_idle_se:-5,32;
demon_go_nw:2,42;demon_go_w:2,42;demon_go_sw:-4,42;demon_go_s:-4,42;demon_go_se:-4,42;demon_attack_nw:-7,38;demon_attack_w:-7,38;demon_attack_sw:-6,32;demon_attack_s:-6,32;demon_attack_se:-6,32;demon_death_nw:0,60;demon_death_w:0,60;demon_death_sw:0,60;demon_death_s:0,60;demon_death_se:0,60;demon_idle_nw:-1,36;demon_idle_w:-1,36;demon_idle_sw:-6,40;demon_idle_s:-6,40;demon_idle_se:-6,40;
wizardess_go_nw:-4,40;wizardess_go_w:-4,40;wizardess_go_sw:-2,40;wizardess_go_s:-2,40;wizardess_go_se:-2,40;wizardess_attack_nw:-8,40;wizardess_attack_w:-8,40;wizardess_attack_sw:-2,40;wizardess_attack_s:-2,40;wizardess_attack_se:-2,40;wizardess_death_nw:0,60;wizardess_death_w:0,60;wizardess_death_sw:0,60;wizardess_death_s:0,60;wizardess_death_se:0,60;wizardess_idle_nw:-4,36;wizardess_idle_w:-4,36;wizardess_idle_sw:-2,40;wizardess_idle_s:-2,40;wizardess_idle_se:-2,40;
mummy_go_nw:-4,32;mummy_go_w:-4,32;mummy_go_sw:-6,36;mummy_go_s:-6,36;mummy_go_se:-6,36;mummy_attack_nw:-8,36;mummy_attack_w:-8,36;mummy_attack_sw:-6,38;mummy_attack_s:-6,38;mummy_attack_se:-6,38;mummy_death_nw:0,60;mummy_death_w:0,60;mummy_death_sw:0,60;mummy_death_s:0,60;mummy_death_se:0,60;mummy_idle_nw:-3,30;mummy_idle_w:-3,30;mummy_idle_sw:-6,32;mummy_idle_s:-6,32;mummy_idle_se:-6,32;
goblin_axe_go_nw:-1,26;goblin_axe_go_w:0,30;goblin_axe_go_sw:-1,32;goblin_axe_go_s:-2,30;goblin_axe_go_se:1,26;goblin_axe_attack_nw:-2,64;goblin_axe_attack_w:1,68;goblin_axe_attack_sw:-6,52;goblin_axe_attack_s:-11,74;goblin_axe_attack_se:0,36;goblin_axe_death_nw:0,4;goblin_axe_death_w:18,10;goblin_axe_death_sw:12,10;goblin_axe_death_s:8,12;goblin_axe_death_se:11,40;goblin_axe_idle_nw:0,28;goblin_axe_idle_w:0,30;goblin_axe_idle_sw:-2,30;goblin_axe_idle_s:2,32;goblin_axe_idle_se:1,33;
goblin_shield_go_nw:0,40;goblin_shield_go_w:0,40;goblin_shield_go_sw:0,40;goblin_shield_go_s:0,40;goblin_shield_go_se:0,36;goblin_shield_attack_nw:0,76;goblin_shield_attack_w:0,92;goblin_shield_attack_sw:0,80;goblin_shield_attack_s:0,80;goblin_shield_attack_se:0,52;goblin_shield_death_nw:0,64;goblin_shield_death_w:0,42;goblin_shield_death_sw:0,40;goblin_shield_death_s:0,36;goblin_shield_death_se:0,36;goblin_shield_idle_nw:0,40;goblin_shield_idle_w:0,40;goblin_shield_idle_sw:0,40;goblin_shield_idle_s:0,40;goblin_shield_idle_se:0,40;
goblin_sword_go_nw:0,40;goblin_sword_go_w:0,40;goblin_sword_go_sw:0,40;goblin_sword_go_s:0,40;goblin_sword_go_se:0,36;goblin_sword_attack_nw:0,56;goblin_sword_attack_w:0,92;goblin_sword_attack_sw:0,80;goblin_sword_attack_s:0,80;goblin_sword_attack_se:0,52;goblin_sword_death_nw:0,56;goblin_sword_death_w:0,42;goblin_sword_death_sw:0,40;goblin_sword_death_s:0,36;goblin_sword_death_se:0,40;goblin_sword_idle_nw:1,40;goblin_sword_idle_w:2,40;goblin_sword_idle_sw:0,40;goblin_sword_idle_s:0,40;goblin_sword_idle_se:0,40;
goblin_sniper_go_nw:2,42;goblin_sniper_go_w:0,40;goblin_sniper_go_sw:0,40;goblin_sniper_go_s:0,36;goblin_sniper_go_se:3,32;goblin_sniper_attack_nw:2,40;goblin_sniper_attack_w:0,40;goblin_sniper_attack_sw:0,40;goblin_sniper_attack_s:-5,40;goblin_sniper_attack_se:0,40;goblin_sniper_death_nw:0,52;goblin_sniper_death_w:0,44;goblin_sniper_death_sw:0,36;goblin_sniper_death_s:0,40;goblin_sniper_death_se:0,48;goblin_sniper_idle_nw:2,40;goblin_sniper_idle_w:2,40;goblin_sniper_idle_sw:0,40;goblin_sniper_idle_s:-4,40;goblin_sniper_idle_se:2,40;
goblin_shaman_go_nw:0,37;goblin_shaman_go_w:0,36;goblin_shaman_go_sw:0,36;goblin_shaman_go_s:0,39;goblin_shaman_go_se:0,38;goblin_shaman_attack_nw:0,89;goblin_shaman_attack_w:0,86;goblin_shaman_attack_sw:0,86;goblin_shaman_attack_s:0,86;goblin_shaman_attack_se:0,86;goblin_shaman_death_nw:0,12;goblin_shaman_death_w:0,40;goblin_shaman_death_sw:0,40;goblin_shaman_death_s:0,44;goblin_shaman_death_se:2,60;goblin_shaman_idle_nw:0,40;goblin_shaman_idle_w:0,39;goblin_shaman_idle_sw:0,39;goblin_shaman_idle_s:0,42;goblin_shaman_idle_se:0,41;
goblin_elder_go_nw:2,40;goblin_elder_go_w:0,40;goblin_elder_go_sw:0,40;goblin_elder_go_s:0,40;goblin_elder_go_se:3,36;goblin_elder_attack_nw:0,96;goblin_elder_attack_w:0,88;goblin_elder_attack_sw:-2,80;goblin_elder_attack_s:0,80;goblin_elder_attack_se:4,80;goblin_elder_super_attack_nw:0,96;goblin_elder_super_attack_w:0,96;goblin_elder_super_attack_sw:0,96;goblin_elder_super_attack_s:0,96;goblin_elder_super_attack_se:0,96;goblin_elder_death_nw:0,16;goblin_elder_death_w:0,40;goblin_elder_death_sw:0,40;goblin_elder_death_s:0,34;goblin_elder_death_se:0,64;goblin_elder_idle_nw:2,40;goblin_elder_idle_w:2,40;goblin_elder_idle_sw:2,36;goblin_elder_idle_s:2,40;goblin_elder_idle_se:2,40;
airgolem_go_nw:0,140;airgolem_go_w:0,140;airgolem_go_sw:0,140;airgolem_go_s:2,136;airgolem_go_se:0,140;airgolem_attack_nw:0,156;airgolem_attack_w:-18,160;airgolem_attack_sw:-19,140;airgolem_attack_s:-8,144;airgolem_attack_se:2,152;airgolem_super_attack_nw:0,200;airgolem_super_attack_w:0,200;airgolem_super_attack_sw:0,200;airgolem_super_attack_s:0,200;airgolem_super_attack_se:0,200;airgolem_death_nw:0,124;airgolem_death_w:0,124;airgolem_death_sw:0,124;airgolem_death_s:0,124;airgolem_death_se:0,124;airgolem_idle_nw:0,136;airgolem_idle_w:0,136;airgolem_idle_sw:2,140;airgolem_idle_s:2,140;airgolem_idle_se:0,136;airgolem_start_nw:0,134;airgolem_start_w:0,132;airgolem_start_sw:0,132;airgolem_start_s:0,132;airgolem_start_se:0,132;airgolem_stop_nw:0,132;airgolem_stop_w:0,132;airgolem_stop_sw:0,132;airgolem_stop_s:0,132;airgolem_stop_se:0,132;airgolem_going_nw:0,132;airgolem_going_w:0,132;airgolem_going_sw:0,132;airgolem_going_s:0,132;airgolem_going_se:0,132;
warrior_go_nw:0,36;warrior_go_w:0,36;warrior_go_sw:0,32;warrior_go_s:0,34;warrior_go_se:-1,36;warrior_attack_nw:-1,50;warrior_attack_w:0,46;warrior_attack_sw:-5,32;warrior_attack_s:-4,34;warrior_attack_se:-2,36;warrior_death_nw:-4,28;warrior_death_w:-4,28;warrior_death_sw:-8,24;warrior_death_s:-8,24;warrior_death_se:-8,24;warrior_idle_nw:-1,34;warrior_idle_w:0,36;warrior_idle_sw:0,32;warrior_idle_s:0,36;warrior_idle_se:0,32;
drowarcher_go_nw:-2,32;drowarcher_go_w:-2,32;drowarcher_go_sw:-6,32;drowarcher_go_s:-6,32;drowarcher_go_se:-6,32;drowarcher_attack_nw:-2,32;drowarcher_attack_w:-2,32;drowarcher_attack_sw:-6,32;drowarcher_attack_s:-6,32;drowarcher_attack_se:-6,32;drowarcher_death_nw:0,60;drowarcher_death_w:0,60;drowarcher_death_sw:0,60;drowarcher_death_s:0,60;drowarcher_death_se:0,60;drowarcher_idle_nw:-2,32;drowarcher_idle_w:-2,32;drowarcher_idle_sw:-6,32;drowarcher_idle_s:-6,32;drowarcher_idle_se:-6,32;
monkeyqueen_go_nw:-2,34;monkeyqueen_go_w:-2,34;monkeyqueen_go_sw:0,28;monkeyqueen_go_s:0,28;monkeyqueen_go_se:0,28;monkeyqueen_attack_nw:-12,36;monkeyqueen_attack_w:-12,36;monkeyqueen_attack_sw:0,22;monkeyqueen_attack_s:0,22;monkeyqueen_attack_se:0,22;monkeyqueen_super_attack_nw:-12,36;monkeyqueen_super_attack_w:-12,36;monkeyqueen_super_attack_sw:-12,24;monkeyqueen_super_attack_s:-12,24;monkeyqueen_super_attack_se:-12,24;monkeyqueen_death_nw:0,60;monkeyqueen_death_w:0,60;monkeyqueen_death_sw:0,60;monkeyqueen_death_s:0,60;monkeyqueen_death_se:0,60;monkeyqueen_idle_nw:-4,34;monkeyqueen_idle_w:-4,34;monkeyqueen_idle_sw:-2,34;monkeyqueen_idle_s:-2,34;monkeyqueen_idle_se:-2,34;
fairy_go_nw:0,48;fairy_go_w:0,48;fairy_go_sw:0,48;fairy_go_s:0,48;fairy_go_se:0,48;fairy_attack_nw:0,48;fairy_attack_w:0,48;fairy_attack_sw:0,48;fairy_attack_s:0,48;fairy_attack_se:0,48;fairy_death_nw:0,60;fairy_death_w:0,60;fairy_death_sw:0,60;fairy_death_s:0,60;fairy_death_se:0,60;fairy_idle_nw:0,52;fairy_idle_w:0,52;fairy_idle_sw:0,52;fairy_idle_s:0,52;fairy_idle_se:0,52;
valla_go_nw:-2,28;valla_go_w:-2,28;valla_go_sw:-2,28;valla_go_s:-2,28;valla_go_se:-2,28;valla_attack_nw:-2,28;valla_attack_w:-2,28;valla_attack_sw:-2,28;valla_attack_s:-2,28;valla_attack_se:-2,28;valla_death_nw:0,60;valla_death_w:0,60;valla_death_sw:0,60;valla_death_s:0,60;valla_death_se:0,60;valla_idle_nw:-2,28;valla_idle_w:-2,28;valla_idle_sw:-2,28;valla_idle_s:-2,28;valla_idle_se:-2,28;
valkyrie_go_nw:4,36;valkyrie_go_w:4,36;valkyrie_go_sw:-2,40;valkyrie_go_s:-2,40;valkyrie_go_se:-2,40;valkyrie_attack_nw:2,32;valkyrie_attack_w:2,32;valkyrie_attack_sw:-16,44;valkyrie_attack_s:-16,44;valkyrie_attack_se:-16,44;valkyrie_death_nw:0,60;valkyrie_death_w:0,60;valkyrie_death_sw:0,60;valkyrie_death_s:0,60;valkyrie_death_se:0,60;valkyrie_idle_nw:4,36;valkyrie_idle_w:4,36;valkyrie_idle_sw:-2,40;valkyrie_idle_s:-2,40;valkyrie_idle_se:-2,40;
dfsmith_go_nw:-1,30;dfsmith_go_w:-1,30;dfsmith_go_sw:-1,30;dfsmith_go_s:-1,30;dfsmith_go_se:-1,30;dfsmith_attack_nw:-1,48;dfsmith_attack_w:-1,48;dfsmith_attack_sw:-1,28;dfsmith_attack_s:-1,28;dfsmith_attack_se:-1,28;dfsmith_death_nw:0,60;dfsmith_death_w:0,60;dfsmith_death_sw:0,60;dfsmith_death_s:0,60;dfsmith_death_se:0,60;dfsmith_idle_nw:-1,48;dfsmith_idle_w:-1,48;dfsmith_idle_sw:-1,30;dfsmith_idle_s:-1,30;dfsmith_idle_se:-1,30;
maid_go_nw:0,32;maid_go_w:0,32;maid_go_sw:0,32;maid_go_s:0,32;maid_go_se:0,32;maid_attack_nw:0,28;maid_attack_w:0,28;maid_attack_sw:0,28;maid_attack_s:0,28;maid_attack_se:0,28;maid_death_nw:0,60;maid_death_w:0,60;maid_death_sw:0,60;maid_death_s:0,60;maid_death_se:0,60;maid_idle_nw:0,28;maid_idle_w:0,28;maid_idle_sw:0,28;maid_idle_s:0,28;maid_idle_se:0,28;
maidgold_go_nw:0,28;maidgold_go_w:0,28;maidgold_go_sw:0,28;maidgold_go_s:0,28;maidgold_go_se:0,28;maidgold_attack_nw:0,28;maidgold_attack_w:0,28;maidgold_attack_sw:0,28;maidgold_attack_s:0,28;maidgold_attack_se:0,28;maidgold_super_attack_nw:0,28;maidgold_super_attack_w:0,28;maidgold_super_attack_sw:0,28;maidgold_super_attack_s:0,28;maidgold_super_attack_se:0,28;maidgold_death_nw:0,60;maidgold_death_w:0,60;maidgold_death_sw:0,60;maidgold_death_s:0,60;maidgold_death_se:0,60;maidgold_idle_nw:0,28;maidgold_idle_w:0,28;maidgold_idle_sw:0,28;maidgold_idle_s:0,28;maidgold_idle_se:0,28;
slayer_go_w:2,32;slayer_go_sw:2,32;slayer_go_s:2,32;slayer_go_se:2,32;slayer_attack_nw:2,40;slayer_attack_w:2,40;slayer_attack_sw:8,30;slayer_attack_s:8,30;slayer_attack_se:8,30;slayer_super_attack_nw:4,42;slayer_super_attack_w:4,42;slayer_super_attack_sw:8,30;slayer_super_attack_s:8,30;slayer_super_attack_se:8,30;slayer_death_nw:-16,-4;slayer_death_w:-16,-4;slayer_death_sw:-16,-4;slayer_death_s:-16,-4;slayer_death_se:-16,-4;slayer_idle_nw:0,32;slayer_idle_w:0,32;slayer_idle_sw:2,32;slayer_idle_s:2,32;slayer_idle_se:2,32;slayer_range_nw:-2,32;slayer_range_w:-2,32;slayer_range_sw:-4,36;slayer_range_s:-4,36;slayer_range_se:-4,36;slayer_block_nw:0,32;slayer_block_w:0,32;slayer_block_sw:-2,36;slayer_block_s:-2,36;slayer_block_se:-2,36;slayer_scroll_nw:0,36;slayer_scroll_w:0,36;slayer_scroll_sw:0,36;slayer_scroll_s:0,36;slayer_scroll_se:0,36;
maidfull_go_nw:0,28;maidfull_go_w:0,28;maidfull_go_sw:0,28;maidfull_go_s:0,28;maidfull_go_se:0,28;maidfull_attack_nw:0,28;maidfull_attack_w:0,28;maidfull_attack_sw:0,28;maidfull_attack_s:0,28;maidfull_attack_se:0,28;maidfull_death_nw:0,64;maidfull_death_w:0,64;maidfull_death_sw:0,64;maidfull_death_s:0,64;maidfull_death_se:0,64;maidfull_idle_nw:0,28;maidfull_idle_w:0,28;maidfull_idle_sw:0,28;maidfull_idle_s:0,28;maidfull_idle_se:0,28;maidfull_go2_nw:0,28;maidfull_go2_w:0,28;maidfull_go2_sw:0,28;maidfull_go2_s:0,28;maidfull_go2_se:0,28;maidfull_idle2_nw:0,28;maidfull_idle2_w:0,28;maidfull_idle2_sw:0,28;maidfull_idle2_s:0,28;maidfull_idle2_se:0,28;maidfull_take_nw:0,28;maidfull_take_w:0,28;maidfull_take_sw:0,28;maidfull_take_s:0,28;maidfull_take_se:0,28;maidfull_drop_nw:0,28;maidfull_drop_w:0,28;maidfull_drop_sw:0,28;maidfull_drop_s:0,28;maidfull_drop_se:0,28;