--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft"},
	},
	build =	{neverStripDebugInfo = true},
	--
	-- Android section
	--
	android =
	{
		googlePlayGamesAppId="816041786292",
		isGame = true,
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.GET_ACCOUNTS", -- for playerName@eliteAchievements
			"com.android.vending.BILLING",--NOT OUYA
			"com.android.vending.CHECK_LICENSE",--NOT OUYA
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.ACCESS_NETWORK_STATE",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
            CFBundleDisplayName = "Royal Booty Quest",
            CFBundleName = "Royal Booty Quest",
			NSAppTransportSecurity =
			{
				NSAllowsArbitraryLoads = true,
				NSExceptionDomains =
				{
					["firebaseio.com"] =
					{
						NSIncludesSubdomains = true,
						NSThirdPartyExceptionAllowsInsecureHTTPLoads = true,
					},
				},
			},
		},
	},
	macos =
    {
        plist =
        {
            NSAppTransportSecurity =
            {
				NSAllowsArbitraryLoads = true,
            },
        },
    },

	--
	-- Plugins section
	--
	plugins =
	{
		-- ["plugin.photon"] = {publisherId = "com.exitgames"},
		["plugin.gpgs"] = {publisherId = "com.coronalabs", supportedPlatforms = { android=true }},
		["CoronaProvider.gameNetwork.apple"] = {publisherId = "com.coronalabs",supportedPlatforms = { iphone=true, ["iphone-sim"]=true }},
		["plugin.google.iap.v3"] = {publisherId = "com.coronalabs", supportedPlatforms = { android = true }},
		-- ["plugin.google.play.services"] = {   publisherId = "com.coronalabs" , supportedPlatforms = { android = true }},
		-- ["plugin.amazon.iap"] = {publisherId = "com.coronalabs", supportedPlatforms = { ["android-kindle"] = true }},
        ["plugin.steamworks"] = {publisherId = "com.coronalabs", supportedPlatforms = { win32=true, osx=true }},--osx=true,
		-- ["plugin.pasteboard"] = {publisherId = "com.coronalabs"},
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = {"*.fla", "*.tps"},
		ios = { "Icon.png", "Icon-*dpi.png"},
		android = { "Icon.png", "Icon-??.png", "Icon-???.png"},
	},
	-- This table configures the desktop app window for Win32 and OS X.
	web =
	{
		-- Sets up how the window should be launched on startup. (Default is "normal".)
		-- Supports: "normal", "minimized", "maximized", "fullscreen"
		defaultMode = "maximized",

		-- Sets the default launch width and height of the view/client area of the window.
		-- This is the region within the borders of the window that Corona renders to.
		-- Ideally, this should match your "config.lua" content width and height, or larger.
		defaultViewWidth = 1200,
		defaultViewHeight = 720,

		-- Set to true to allow the end-user to resize the window.
		-- If true, then you may need to handle Corona's "resize" event to relayout your content.
		-- The window is not resizable by default. You must opt-in by setting this to true.
		resizable = true,

		-- These settings only apply if "resizable" is set to true up above.
		-- Prevents the user from resizing the window to a size smaller than these values.
		-- This width and height is the region within the borders of the window.
		-- The width and height should be set to your "config.lua" file's content width and height.
		-- If settings not specified, then the window can be sized down to whatever the OS allows.
		minViewWidth = 480,
		minViewHeight = 320,

		-- Enables/disables the window's close button. Enabled by default.
		-- If disabled, then you must close the window yourself in Lua via native.requestExit().
		-- Note: Corona does not currently provide an event when the close button is clicked on.
		enableCloseButton = true,

		-- Enables/disables the window's minimize button. Enabled by default.
		enableMinimizeButton = true,

		-- Enables/disables the window's maximize button. Disabled by default.
		-- Note that the window will be resized when maximized and restored.
		-- If enabled, you may need to handle Corona's "resize" event to relayout your content.
		enableMaximizeButton = true,

		-- Sets the window's title bar text to a localized string. (No title bar text by default.)
		-- Supports 2 letter ISO 639-1 language codes. (Not case sensitive.)
		-- Supports optional 2 letter ISO 3166-1 country codes. (Not case sensitive.)
		-- Language and country codes must be separated by a '-' dash.
		titleText =
		{
			-- The "default" text will be used if the system is using a language and/or
			-- country code not defined below. This serves as a fallback mechanism.
			default = "Royal Booty Quest",
		},
	},
	window =
	{
		-- Sets up how the window should be launched on startup. (Default is "normal".)
		-- Supports: "normal", "minimized", "maximized", "fullscreen"
		defaultMode = "normal",

		-- Sets the default launch width and height of the view/client area of the window.
		-- This is the region within the borders of the window that Corona renders to.
		-- Ideally, this should match your "config.lua" content width and height, or larger.
		defaultViewWidth = 1200,
		defaultViewHeight = 720,

		-- Set to true to allow the end-user to resize the window.
		-- If true, then you may need to handle Corona's "resize" event to relayout your content.
		-- The window is not resizable by default. You must opt-in by setting this to true.
		resizable = true,

		-- These settings only apply if "resizable" is set to true up above.
		-- Prevents the user from resizing the window to a size smaller than these values.
		-- This width and height is the region within the borders of the window.
		-- The width and height should be set to your "config.lua" file's content width and height.
		-- If settings not specified, then the window can be sized down to whatever the OS allows.
		minViewWidth = 480,
		minViewHeight = 320,

		-- Enables/disables the window's close button. Enabled by default.
		-- If disabled, then you must close the window yourself in Lua via native.requestExit().
		-- Note: Corona does not currently provide an event when the close button is clicked on.
		enableCloseButton = true,

		-- Enables/disables the window's minimize button. Enabled by default.
		enableMinimizeButton = true,

		-- Enables/disables the window's maximize button. Disabled by default.
		-- Note that the window will be resized when maximized and restored.
		-- If enabled, you may need to handle Corona's "resize" event to relayout your content.
		enableMaximizeButton = true,

		-- Sets the window's title bar text to a localized string. (No title bar text by default.)
		-- Supports 2 letter ISO 639-1 language codes. (Not case sensitive.)
		-- Supports optional 2 letter ISO 3166-1 country codes. (Not case sensitive.)
		-- Language and country codes must be separated by a '-' dash.
		titleText =
		{
			-- The "default" text will be used if the system is using a language and/or
			-- country code not defined below. This serves as a fallback mechanism.
			default = "Royal Booty Quest",
		},
	},
}
